.edit-area__button
    background-color: rgb(239, 243, 246)
    padding: .6rem 1.2rem
    margin-top: .8rem
    margin-bottom: 1.6rem
    font-size: 1.4rem
    font-weight: 600
    line-height: 2rem
    border: 0.1rem solid rgba(27,31,35,.2)
    border-radius: .25rem
    width: 100%
    text-align: center
    color: #24292e

    &:hover
        background-color: #e6ebf1
        background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%)
        background-position: .5rem
        border-color: rgba(27,31,35,.35)
