.projects__list

    display: flex
    justify-content: space-between
    flex-wrap: wrap
    // INDIVIDUAL BOX 
    .projects__container
        padding: 1.6rem
        width: 49.5%
        border: .1rem solid #d1d5da
        border-radius: .3rem
        margin-bottom: 1.6rem

        .project__title

            // FONTAWESOME 
            .fa-book
                color: #586069

            .project__title--name
                color: #0366d6
                font-size: 1.4rem
                font-weight: 600
                margin-left: .8rem

                &:hover
                    text-decoration: underline

        // PROJECT DESCRIPTION 
        .project__description

            color: #586069
            font-size: 1.2rem
            margin-top: .8rem
            margin-bottom: 1.6rem

@media screen and (max-width: 767px)
    .projects__list
        flex-direction: column

        .projects__container
            width: 100%
