// RIGHT-SECTION NAVBAR 
.underline-nav
    border-bottom: .1rem solid #d1d5da
    font-size: 1.4rem
    // padding: 1.6rem .4rem
    display: flex

    .underline-nav--item
        display: flex
        align-items: center
        color: rgb(88, 96, 105)
        padding: 1.6rem .8rem
        margin-right: 1.9rem
        font-size: 1.4rem
        border: none
        border-bottom: .2rem solid transparent
        // flex: 0 0 auto

        &:hover
            // color: #24292e
            // text-decoration: none
            border-bottom-color: #d1d5da

    // repository number
    .repository--counter
        // display: inline-block
        background-color: rgba(27,31,35,.08)
        border-radius: 2rem
        padding: .2rem .5rem
        font-size: 1.2rem
        font-weight: 600
        // line-height: 1
        color: #586069
        margin-left: .6rem

// MEDIA QUERIES 
@media screen and (max-width: 1100px)
    .underline-nav
        overflow-x: auto
        white-space: nowrap
        display: inline-block
        width: 70rem
        // outline: 1px solid red

        .underline-nav--item
            display: inline-block

@media screen and (max-width: 1011px)

    .underline-nav
        overflow-x: hidden
        display: flex
        width: auto
        .underline-nav--item
            // display: flex

            .repository--counter
                display: none

@media screen and (max-width: 901px)
    .underline-nav
        // overflow-x: auto
        // white-space: nowrap

        .underline-nav--item
            // display: inline-block
            margin-right: 1rem

@media screen and (max-width: 650px)
    .underline-nav
        overflow-x: auto
        white-space: nowrap
        display: inline-block
        max-width: 100%
