.main-section
    max-width: 800rem
    width: 95vw
    height: 94vh
    // outline: 1px solid red
    // background: lightblue
    margin: 2.4rem auto

    // == left section
    .left-section
        width: 25%
        // outline: 1px solid green
        height: 94vh
        padding: 0 1.6rem

    .profile
        padding: 0
        padding-left: 0
        padding-right: .4rem
        border: .1rem solid #e1e4e8

        .profile__user-status
            display: flex
            padding: 1rem
            align-items: center
