
.left-section
    width: 25%
    height: 94vh
    padding: 0 1.6rem

    .profile
        padding: 0
        padding-left: 0
        padding-right: .4rem
        border: .1rem solid #e1e4e8

        .profile__user-status
            display: flex
            padding: 1rem
            align-items: center

            // user status description 
            .profile--description
                font-size: 1.2rem
                margin-left: 1rem
                color: $text-gray-dark

    // PROFILE NAME SECTION

    .profile__name
        // outline: 1px solid red
        padding-top: 1.6rem
        padding-bottom: 1.6rem

        .profile--name
            font-size: 2.4rem
            line-height: 3rem
            font-weight: 600

        .profile--username
            color: #666
            font-size: 2rem
            font-weight: 300

    // EDIT PROFILE AREA
@media screen and (max-width: 1172px)
    .left-section
        min-width: 25%

@media screen and (max-width: 818px)
    .left-section

        height: auto
        width: 100%

        .profile
            border: none

            // USER PROFILE IMAGE 
            .profile__image
                width: 25%
            // USER PROFILE STATUS 
            .profile__user-status
                width: 100%
                margin-top: 1rem
                border: .1rem solid #e1e4e8
                padding: .4rem .8rem

        // USER LOCATION 
        .edit-area
            display: none
